<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Danh sách" />
    <item
        android:id="@+id/nav_report"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Báo cáo" />
</menu>