<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_nav"
        android:title="Home" />
    <item
        android:id="@+id/nav_recurring"
        android:icon="@android:drawable/ic_input_add"
        android:title="Recurring" />

    <item
        android:id="@+id/nav_expense"
        android:icon="@drawable/expense_nav"
        android:title="Expense" />

    <item
        android:id="@+id/nav_budget"
        android:icon="@drawable/budget_nav"
        android:title="Budget" />

    <item
        android:id="@+id/nav_report"
        android:icon="@drawable/report_nav"
        android:title="Report" />


</menu>