<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    tools:context=".Activitys.RegisterActivity">

    <TextView
        android:id="@+id/tvTitleRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textAlignment="center"
        android:textSize="32dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:paddingBottom="20dp"/>

    <EditText
        android:id="@+id/edtRegisterFullname"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Fullname"
        android:inputType="text"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/edtRegisterUsername"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Username"
        android:inputType="text"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/edtRegisterPassword"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnRegisterSubmit"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Register"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnBackToLogin"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Back to Login"
        android:layout_marginTop="10dp" />

</LinearLayout>
